spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:mem:cursodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none
logging.level.br.com.letscode=DEBUG
logging.file.name=cursosead.log
spring.profiles.active=local
ambiente.mensagem=Estou executando no ambiente LOCAL.


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
